# ProxyServer

./: .travis.yml  README.MD  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: main.yml
src/main/java/com/mpalourdio/proxyserver/: IgnoreHeaderFilter.java  MyFilter.java  ProxyServerApplication.java  ProxyserverApplication.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/mpalourdio/proxyserver/: ProxyServerApplicationTests.java  ProxyserverApplicationTests.java
src/test/resources/: test.properties
